<!DOCTYPE html>
<html>
    
<head>
    <style>
        body {
            background-color:powderblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            min-height: 100vh;
        }
        
         h1 {
            color: #2003B0;
        }
        

        .form{
            width:500px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #00FFFF;
            padding:20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }   
        .formSet{
            width:100%;
            display:grid;
            grid-template-columns: 1fr 1fr;
        }

        .formLabel{
            width:30%;
        }

        input{
            width:70%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: fit-content;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            margin-top: 10px;
    }
    </style>
    
</head>
<body><h1>Employee</h1>
    <form action="empReg.php" method="POST" class="form">
        
   
            <div class="formSet">
               <div class="formLabel">
                    Eid:
               </div>  
               <div class="formInput">
                   <input type="text" name="Eid"><br><br>
               </div>
            </div>
            
            <div class="formSet">
                <div class="formLabel">
                    Telephone:
                </div>  
                <div class="formInput">
                    <input type="text" name="Telephone"><br><br>
                </div>
             </div>
             <div class="formSet">
                <div class="formLabel">
                    Name:
                </div>  
                <div class="formInput">
                    <input type="text" name="Name"><br><br>
                </div>
             </div>
             <div class="formSet">
                 <div class="formLabel">
                    email:
                 </div>  
                 <div class="formInput">
                     <input type="text" name="email"><br><br>
                 </div>
              </div>
              <div class="formSet">
                <div class="formLabel">
                    Designation:
                </div>  
                <div class="formInput">
                    <input type="text" name="Designation"><br><br>
                </div>
             </div>

        <input style="width: fit-content;" type="submit" value="Submit">
    </form>
</body>
</html>